
=======================================================
                            Dependent variable:        
                     ----------------------------------
                     Armed actors events 2010 and 2015 
                            (1)              (2)       
-------------------------------------------------------
Facebook penetration      -1.513*           3.579      
                         p = 0.091        p = 0.502    
                                                       
GDP per cap.              -0.0005           0.001      
                         p = 0.232        p = 0.873    
                                                       
Constant                 27.754***         69.323**    
                         p = 0.001        p = 0.019    
                                                       
=======================================================
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
