
Descriptive statistics 2015
=============================================================
Statistic           N     Mean      St. Dev.   Min    Max    
-------------------------------------------------------------
Armed actors events 48    87.9        166.6     0     650    
Civilian events     48    137.1       155.5     0     550    
GDP per cap.        48   4,592.6     5,764.3    0    28,272  
% of Facebook users 48 1,056,244.0 2,276,896.0  0  12,173,540
-------------------------------------------------------------
